# AtlasXSEC

./: CONTRIBUTING.md  README.md  Structure.md  Structure.txt  apn-software.java  build.gradle  settings.gradle  structure.txt
.github/: CODE_OF_CONDUCT.md  SECURITY.md
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themaddogtmdg/securityapp/: SecurityApp.kt
app/src/main/res/xml/: file_paths.xml
docs/: 00_overview.md  01_architecture.md  02_app_module.md  03_security_engine.md  04_security_services.md  05_forensic_core.md  06_reports.md  07_sandbox.md  08_permissions_security.md  09_forensic_flow.md  10_contributing.md  11_roadmap.md  12_onboarding.md  13_modular_design.md  14_naming_conventions.md  15_logging_standard.md  16_forensic_guide.md  17_sandbox_guide.md  18_security_manuel.md  19_manifest_guide.md  20_internal_audit_manual.md  21_module_creation.md  CHANGELOG.md  README.md  RELEASE-NOTES.md
docs/features/: README.md
forensic-core/: build.gradle
forensic-core/src/main/: AndroidManifest.xml
forensic-core/src/main/java/com/themaddogtmdg/forensiccore/: ForensicCore.kt
reports/: build.gradle
reports/src/main/: AndroidManifest.xml
reports/src/main/java/com/themaddogtmdg/reports/: ReportGenerator.kt
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/themaddogtmdg/sandbox/: SandboxManager.kt
scripts/: README.md  atlasxsec_cli_guide.txt  build_all.sh  check-system.cmd  check-system.ps1  check-system.sh  create_module.cob  diagnostic.js  package_module.rb  run_quality.js  update_manifest.ps1  utilisation_scripts.txt
security-engine/: build.gradle
security-services/: build.gradle
security-services/src/main/: AndroidManifest.xml
