plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // JSON
    implementation "com.google.code.gson:gson:2.10.1"

    // PDF
    implementation "com.itextpdf:itext7-core:8.0.3"

    // HTML templates
    implementation "org.jsoup:jsoup:1.17.2"
}
