
plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // File analysis
    implementation "commons-io:commons-io:2.15.1"

    // Metadata / EXIF
    implementation "com.drewnoakes:metadata-extractor:2.18.0"
}
